<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KeyboardViewController" customModule="CalKeyboard" customModuleProvider="target">
            <connections>
                <outlet property="assclownButton" destination="V8s-0B-ebB" id="dON-gY-Iw1"/>
                <outlet property="asshatButton" destination="rsP-mh-s4P" id="Ncy-FN-Dau"/>
                <outlet property="asswipeButton" destination="PUs-RE-2bp" id="hcQ-0Z-ivS"/>
                <outlet property="buttnuggetButton" destination="QsB-rc-qeJ" id="lg6-fh-OnX"/>
                <outlet property="deleteKeyboardButton" destination="Qrq-on-ty9" id="M0w-70-L1M"/>
                <outlet property="dickbreathButton" destination="3dP-ec-j9G" id="dkD-sg-EB4"/>
                <outlet property="dickweedButton" destination="1Ek-4d-l7D" id="1fz-ma-1dO"/>
                <outlet property="dipshitButton" destination="PR6-g2-wqC" id="eHW-89-KBl"/>
                <outlet property="fuckfaceButton" destination="4PF-cJ-wQV" id="Gey-n4-ZVr"/>
                <outlet property="jackassButton" destination="w4F-e6-mn5" id="WFD-X0-GIx"/>
                <outlet property="meatheadButton" destination="Tju-7q-BY4" id="5Ms-zv-wef"/>
                <outlet property="nextKeyboardButton" destination="gRt-12-JcF" id="CWQ-gG-G2m"/>
                <outlet property="nimrodButton" destination="sYT-3T-8Pe" id="9P5-Hn-ibW"/>
                <outlet property="numbnutsButton" destination="n4W-jx-KJ8" id="iJc-M7-OL1"/>
                <outlet property="returnKeyboardButton" destination="cUp-pJ-f6S" id="2Rt-7p-O9H"/>
                <outlet property="scumbagButton" destination="qbV-i3-BrO" id="4ej-fT-iKn"/>
                <outlet property="shitforbrainsButton" destination="Ymt-Gv-tGt" id="Ivt-0E-BJe"/>
                <outlet property="shitstainButton" destination="x0C-Rn-14j" id="7oQ-0U-WbC"/>
                <outlet property="twatButton" destination="YbG-3D-CTd" id="hVj-Dt-SPN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="center" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUp-pJ-f6S">
                    <rect key="frame" x="138" y="162" width="106" height="30"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="106" id="Zfh-gw-gc6"/>
                    </constraints>
                    <state key="normal" title="return">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRt-12-JcF">
                    <rect key="frame" x="8" y="162" width="122" height="30"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="122" id="LfM-di-0MP"/>
                    </constraints>
                    <state key="normal" title="next keyboard">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUs-RE-2bp">
                    <rect key="frame" x="8" y="8" width="77" height="30"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="77" id="r2L-Iw-TU9"/>
                    </constraints>
                    <state key="normal" title="asswipe">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PR6-g2-wqC">
                    <rect key="frame" x="93" y="8" width="69" height="30"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="69" id="amL-nD-saf"/>
                    </constraints>
                    <state key="normal" title="dipshit">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n4W-jx-KJ8">
                    <rect key="frame" x="274" y="122" width="93" height="30"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="93" id="rfD-v4-ODq"/>
                    </constraints>
                    <state key="normal" title="numbnuts">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tju-7q-BY4">
                    <rect key="frame" x="273" y="8" width="94" height="30"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="94" id="iTG-Im-fh2"/>
                    </constraints>
                    <state key="normal" title="meathead">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbV-i3-BrO">
                    <rect key="frame" x="8" y="46" width="87" height="30"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="87" id="Yvm-RE-w9N"/>
                    </constraints>
                    <state key="normal" title="scumbag">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4PF-cJ-wQV">
                    <rect key="frame" x="282" y="84" width="85" height="30"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="85" id="IyR-XQ-Atq"/>
                    </constraints>
                    <state key="normal" title="fuckface">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8s-0B-ebB">
                    <rect key="frame" x="8" y="122" width="86" height="30"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="86" id="0IH-ZW-lim"/>
                    </constraints>
                    <state key="normal" title="assclown">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rsP-mh-s4P">
                    <rect key="frame" x="196" y="122" width="72" height="30"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="72" id="Nxc-tC-1w9"/>
                    </constraints>
                    <state key="normal" title="asshat">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dP-ec-j9G">
                    <rect key="frame" x="103" y="46" width="96" height="30"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="96" id="PE2-tZ-wvf"/>
                    </constraints>
                    <state key="normal" title="dickbreath">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QsB-rc-qeJ">
                    <rect key="frame" x="168" y="8" width="100" height="30"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="4em-8m-xoX"/>
                    </constraints>
                    <state key="normal" title="buttnugget">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ymt-Gv-tGt">
                    <rect key="frame" x="8" y="84" width="122" height="30"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="122" id="qAI-3b-51c"/>
                    </constraints>
                    <state key="normal" title="shit-for-brains">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ek-4d-l7D">
                    <rect key="frame" x="101" y="122" width="89" height="30"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="89" id="rYY-Ep-HhF"/>
                    </constraints>
                    <state key="normal" title="dickweed">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w4F-e6-mn5">
                    <rect key="frame" x="207" y="46" width="78" height="30"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="78" id="JNj-YI-aBH"/>
                    </constraints>
                    <state key="normal" title="jackass">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qrq-on-ty9">
                    <rect key="frame" x="252" y="162" width="115" height="30"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="115" id="AGg-Yq-hP0"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <state key="normal" title="delete">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x0C-Rn-14j">
                    <rect key="frame" x="137" y="84" width="79" height="30"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="79" id="yXt-oY-Q0H"/>
                    </constraints>
                    <state key="normal" title="shitstain">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YbG-3D-CTd">
                    <rect key="frame" x="223" y="84" width="53" height="30"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="53" id="MVp-G5-ILM"/>
                    </constraints>
                    <state key="normal" title="twat">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYT-3T-8Pe">
                    <rect key="frame" x="293" y="46" width="74" height="30"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="74" id="CNq-eT-SxN"/>
                    </constraints>
                    <state key="normal" title="nimrod">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="x0C-Rn-14j" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="84" id="27V-jJ-YWQ"/>
                <constraint firstItem="Qrq-on-ty9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="162" id="4W7-M8-o97"/>
                <constraint firstItem="YbG-3D-CTd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="84" id="5Rw-xj-Svj"/>
                <constraint firstItem="cUp-pJ-f6S" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="162" id="8Vz-Dj-Ljm"/>
                <constraint firstItem="Ymt-Gv-tGt" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="84" id="9cR-lH-SbR"/>
                <constraint firstItem="gRt-12-JcF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="162" id="BfI-ga-g0Y"/>
                <constraint firstItem="Ymt-Gv-tGt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="Dwe-Ck-1Os"/>
                <constraint firstItem="V8s-0B-ebB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="122" id="Eam-vz-Kf2"/>
                <constraint firstItem="PR6-g2-wqC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="Ew8-1r-o2Y"/>
                <constraint firstItem="w4F-e6-mn5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="207" id="FCO-57-uEW"/>
                <constraint firstItem="qbV-i3-BrO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="46" id="FrI-wi-Ftg"/>
                <constraint firstItem="4PF-cJ-wQV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="84" id="G3x-Of-cLs"/>
                <constraint firstItem="sYT-3T-8Pe" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="293" id="IUP-5k-bsq"/>
                <constraint firstItem="YbG-3D-CTd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="223" id="IpP-Av-P3a"/>
                <constraint firstItem="1Ek-4d-l7D" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="101" id="J3q-AH-W31"/>
                <constraint firstItem="4PF-cJ-wQV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="282" id="KXY-cQ-nPN"/>
                <constraint firstItem="Tju-7q-BY4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="273" id="KsX-e1-3M1"/>
                <constraint firstItem="PUs-RE-2bp" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="S8o-dS-BKv"/>
                <constraint firstItem="rsP-mh-s4P" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="196" id="SMQ-jJ-jLm"/>
                <constraint firstItem="V8s-0B-ebB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="TKv-XJ-K9D"/>
                <constraint firstItem="Tju-7q-BY4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="Uug-yS-STI"/>
                <constraint firstItem="x0C-Rn-14j" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="137" id="WAl-vV-urT"/>
                <constraint firstItem="1Ek-4d-l7D" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="122" id="XTp-bE-9HD"/>
                <constraint firstItem="w4F-e6-mn5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="46" id="YEK-in-mBG"/>
                <constraint firstItem="Qrq-on-ty9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="252" id="dVl-a6-2yw"/>
                <constraint firstItem="QsB-rc-qeJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="168" id="exN-b7-6by"/>
                <constraint firstItem="3dP-ec-j9G" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="46" id="ftM-Tf-lab"/>
                <constraint firstItem="n4W-jx-KJ8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="122" id="iZH-lG-WqB"/>
                <constraint firstItem="PUs-RE-2bp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="iuL-VW-ROE"/>
                <constraint firstItem="sYT-3T-8Pe" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="46" id="kDO-6N-2Ll"/>
                <constraint firstItem="QsB-rc-qeJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="lM4-fS-gMg"/>
                <constraint firstItem="n4W-jx-KJ8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="274" id="mLD-g0-cur"/>
                <constraint firstItem="gRt-12-JcF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="mXh-Hd-1DO"/>
                <constraint firstItem="qbV-i3-BrO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="oIv-u7-JZ8"/>
                <constraint firstItem="rsP-mh-s4P" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="122" id="pOW-pB-9Fe"/>
                <constraint firstItem="PR6-g2-wqC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="93" id="qXo-7A-vpY"/>
                <constraint firstItem="3dP-ec-j9G" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="103" id="sgQ-Od-fle"/>
                <constraint firstItem="cUp-pJ-f6S" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="138" id="zFg-rv-CoY"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="605.5" y="542"/>
        </view>
    </objects>
</document>
